# Shopping-List-App

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/saif/shopinglistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saif/shopinglistapp/: DetailActivity.java  ItemModel.java  MainActivity.java  NextActivity.java  UserModels.java  loginActivity.java  model.java  myadapter.java
app/src/main/res/drawable/: btn_background.xml  item_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_next.xml  dialog_layout.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saif/shopinglistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
